<!DOCTYPE html>
<!-- A simple HTML page to view a video preview, useful for using a laptop as a monitor for a Raspberry Pi.
Live version hosted at: https://www.sansay.co.uk/pi-view
More details: https://github.com/dhicks6345789/pi-view
This was very helpful in figuring out the details of how to use getUserMedia:
	https://www.digitalocean.com/community/tutorials/front-and-rear-camera-access-with-javascripts-getusermedia
-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Full Screen Webcam Viewer</title>
		<style>
		<!-- added by indiamcq -->
			body {text-align:center;}
			.body {background-color: black;}
			div.docs {background-color:gray;width:50%; margin:20px auto 0 auto;text-align:center;}
			.buttons {text-align:center;width:50%;margin: 0 auto 0 auto;}
		<!-- end additions -->
			.videoContainer {
				margin: 0px auto;
				width: 64%;
				height: 100%;
				border: 0px #FFF solid;
			}
			.videoUnmirrored {
				width: 100%;
				height: 100%;
				background-color: #666;
			}
			.videoMirrored {
				width: 100%;
				height: 100%;
				background-color: #666;
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
			}
			.videoButton {
				background-color: #4CAF50;
				color: white;
				padding: 5px;
				text-align: center;
				font-size: 16px;
				margin: 4px 2px;
				border-radius: 12px;
			}
		</style>
		<script>
			var video;
			var videoDevices;
			var videoMirrored;
			var currentVideoStream;
			var currentDeviceNumber;

			// This is where main executation starts, when the page is loaded and ready.
			function onPageLoad() {
				video = document.querySelector("#videoElement");
				videoMirrored = false;
				currentDeviceNumber = 0;
				currentVideoStream = "";
				// Before we can get a list of media devices we need to request media permissions from the browser...
				navigator.mediaDevices.getUserMedia({video:{width:{ideal:4096},height:{ideal:2160}}})
				.then(function (devices) {
					// ...then we can get a list of available media input/output devices...
					navigator.mediaDevices.enumerateDevices()
					.then(function (devices) {
						// ...and trim that list down to just video cameras.
						videoDevices = devices.filter(device => device.kind === 'videoinput');
						startVideo(currentDeviceNumber);
					})
					.catch(function (theError) {
						console.log(theError);
					});
				})
				.catch(function (theError) {
					console.log(theError);
				});
			}
			
			// Connect to a specific camera.
			function startVideo(videoDeviceNumber) {
				if (navigator.mediaDevices.getUserMedia) {
					// We set the mediaDevice constraints to an "ideal" 4K resolution, the browser will simply scale down to the best resolution available.
					navigator.mediaDevices.getUserMedia({video:{width:{ideal:4096},height:{ideal:2160},deviceId:{exact:videoDevices[currentDeviceNumber]["deviceId"]}}})
					.then(function (stream) {
						video.srcObject = stream;
						currentVideoStream = stream;
					})
					.catch(function (theError) {
						console.log(theError);
					});
				}
			}
			
			// Called when the user clicks the "Full Screen" button.
			function openFullscreen() {
				if (video.requestFullscreen) {
					video.requestFullscreen();
				} else if (video.webkitRequestFullscreen) { /* Safari */
					video.webkitRequestFullscreen();
				} else if (video.msRequestFullscreen) { /* IE11 */
					video.msRequestFullscreen();
				}
			}
			
			// Switches the input to the next camera in the list, or goes back round to the first one if we've hit the end of the list.
			function changeInput() {
				currentVideoStream.getTracks().forEach(function(track) {
					track.stop();
				});
				video.srcObject = null;
				currentDeviceNumber = currentDeviceNumber + 1;
				if (currentDeviceNumber == videoDevices.length) {
					currentDeviceNumber = 0;
				}
				startVideo(currentDeviceNumber);
			}
			
			// Mirror / unmirror the video preview pane.
			function setMirror() {
				if (videoMirrored) {
					videoMirrored = false;
					video.className = "videoUnmirrored";
				} else {
					videoMirrored = true;
					video.className = "videoMirrored";
				}
			}
		</script>
	</head>
	<!-- The (very few) HTML elements that make up the page - two buttons and a video preview window. -->
	<body onload="onPageLoad()" class="body">
		<div class="buttons" >
			<button class="videoButton" onclick="openFullscreen();">Full Screen</button>
			<button class="videoButton" onclick="changeInput();">Change Input</button>
			 <!-- <button class="videoButton" onclick="setMirror();">Mirror Video</button> no mirroring in this clone-->
		</div>
		<div id="videoContainer" class="videoContainer">
			<video autoplay="true" id="videoElement" class="videoUnmirrored"></video>
		</div>
		<div class="docs">
			Documentation and source code available on <a href="https://github.com/indiamcq/webcam-view">Github</a> or the original <a href="https://github.com/dhicks6345789/pi-view">Github</a>.
		</div>
	</body>
</html>
